{
  "name": "bot-telegram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.3",
    "cookiejar": "^2.1.4",
    "cron": "^3.1.7",
    "react-native-cheerio": "^1.0.0-rc.4",
    "telegraf": "^4.16.3",
    "tough-cookie": "^5.0.0"
  }
}
